Public class Register{

	@PostConstruct
	Void cargar(){}
	
	@PreDestroy
	Void eliminar(){}
	
	public void RegisterListener(){
		Procesos.Register(this.user, this.pass);
		Util.crearMensaje("Se realizó el reigstro de manero correcta", SEVERITY_INFO);
	}
	catch(Exception e)
	{
		Util.crearMensaje("No se realizó el reigstro de manero correcta", SEVERITY_ERROR);
	}

	public String getPass() {
		return pass;
	}
	
	public void setPass(String pass){
		this.pass = pass;
	}

	public String getUser() {
		return user;
	}
	
	public void setUser(String user){
		if(user!=null){
			this.user = user;
		}
			
	}

}

